spring.application.name=sms
server.port=8091
spring.datasource.url=jdbc:mysql://localhost:3306/student_db
   spring.datasource.username=root
   spring.datasource.password=Nandu@2906
   spring.jpa.hibernate.ddl-auto=update
   spring.jpa.show-sql=true